<mjml lang="en">
  <mj-head>
    <mj-title>TfWM Disruption Alerts</mj-title>
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Noto Sans, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231f20" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link { color: #231f20 !important; text-decoration: underline !important; } </mj-style>
    <mj-style inline="inline">
      .linkbold { color: #231f20 !important; text-decoration: underline !important; font-weight: 700 !important; }
      .preheader { display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px;
      opacity: 0; overflow: hidden; }
    </mj-style>
    <mj-style>
      .hover a { color: #ffffff !important; } .hover:hover td, .hover:hover a { background-color: #145889 !important;
      color: #ffffff !important; } .hoversec:hover td, .hoversec:hover a { background-color: #e2cee7 !important; }
      @media (max-width:480px) { .mainBody table td:first-of-type { padding: 10px !important; } .logotxt { display: none
      !important } .hover { padding-left: 25px !important; padding-right: 25px !important; } .hoversec { padding-left:
      25px !important; padding-right: 25px !important; } .betaLeft { width: 15% !important; padding-top: 10px
      !important; } .betaRight { width: 80% !important } .footerLogo { width: 45% !important } .footerText { width: 55%
      !important } .policy { width: 100% !important } .privacy { margin-left: 10px !important } .footerlist {
      padding-left: 20px !important; } .footerlist li { float: left !important; display: block !important; width: 100%
      !important; text-align: left !important; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f2f1">
    <mj-section css-class="preheader" full-width="full-width" text-align="left">
      <mj-column>
        <mj-text> There has been an update to one or more of your subscribed bus services. </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../partials/header.mjml" />
    <mj-wrapper padding="0px">
      <mj-include path="../partials/beta.mjml" />
      <mj-section padding="25px 25px 0" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left">Hi {{Name}},</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 25px 0 25px" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left"
            >The timetable for the <strong>{{Description}}</strong> bus will change from
            <strong>{{StartTime}}</strong>.</mj-text
          >
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-button
            padding-top="25px"
            padding-bottom="45px"
            background-color="#1d7ec4"
            border-radius="5px"
            color="#fff"
            width="100%"
            line-height="24px"
            font-weight="bold"
            font-size="16px"
            href="{{ResponseUrl}}"
            css-class="hover"
            height="30px"
          >
            View the new timetable
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
