<mjml>
  <mj-head>
    <mj-title>WMN Disruption Alerts</mj-title>
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Noto Sans, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231f20" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link { color: #231f20 !important; text-decoration: underline !important; } </mj-style>
    <mj-style inline="inline">
      .linkbold { color: #231f20 !important; text-decoration: underline !important; font-weight: 700 !important; }
    </mj-style>
    <mj-style>
      .hover:hover td, .hover:hover a { background-color: #145889 !important; color: #ffffff !important; }
      .hoversec:hover td, .hoversec:hover a { background-color: #e2cee7 !important; } @media (max-width:480px) {
      .mainBody table td:first-of-type { padding: 10px !important; } .logotxt { display: none !important } .betaLeft {
      width: 15% !important; padding-top: 10px !important; } .betaRight { width: 85% !important } .footerLogo { width:
      45% !important } .footerText { width: 55% !important } .policy { width: 100% !important } .privacy { margin-left:
      10px !important } .footerlist li { float: left !important; margin-right: 20px; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f2f1">
    <mj-include path="../partials/header.mjml" />

    <mj-wrapper padding="0px 10px">
      <mj-include path="../partials/beta.mjml" />

      <mj-raw> {% for message in Messages %}</mj-raw>

      <mj-section padding="25px 25px 0 25px" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left">Hi {{Name}},</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" font-weight="700">
            There is disruption due to {{message.Subject}} at {{message.Title}}.
          </mj-text>
        </mj-column>
        <mj-column width="200px" vertical-align="top" css-class="services">
          <mj-text align="left" padding-top="5px" padding-left="15px">Service(s) affected:</mj-text>
        </mj-column>
        <mj-column width="310px" vertical-align="top" css-class="servicelist">
          <mj-text align="left" padding="0px" font-size="16px">
            {% for item in message.AffectedServicesNWM %}
            <!--[if ( gte mso 9) | (IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0 4px 5px 0;"><![endif]-->
            <div style="display: inline-block; vertical-align: top; margin: 0 4px 5px 0">
              <table
                bgcolor="#cc6900"
                valign="top"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="border-collapse: collapse; background: #ffffff"
              >
                <tr>
                  <td
                    align="center"
                    bgcolor="#cc6900"
                    style="
                      padding: 5px 10px;
                      font-size: 14px;
                      color: #ffffff;
                      border-radius: 5px;
                      font-weight: 700;
                      margin-right: 5px;
                      margin-bottom: 5px;
                    "
                  >
                    {{item}}
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (mso) | (IE)]></td></tr></table><![endif]-->
            {% endfor %}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left"
            >This is estimated to continue until {{message.EndDate | date: '%a %e %B %Y at %I:%M %p'}}
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#979797" />
          <mj-text align="left" font-weight="700" padding-bottom="0px">What happend? </mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="0px"> {{message.Description}} </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px 25px 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding="0 25px">
            <p>
              We won’t send you any more emails about this disruption. To see the most recent updates, please visit our
              <a href="https://twitter.com/WMNetwork" class="linkbold">Twitter (@WMNetwork)</a> or visit the
              <a class="linkbold" href="https://disruptions.wmnetwork.co.uk" target="_blank">Disruptions section</a>
              of the
              <a class="linkbold" href="https://www.wmnetwork.co.uk/" target="_blank">West Midlands Network</a>
              website.
            </p>
          </mj-text>
        </mj-column>

        <mj-column width="50%">
          <mj-button
            padding-right="5px"
            padding-top="0px"
            background-color="#ffffff"
            border-radius="5px"
            border="1px solid #3c1053"
            color="#3c1053"
            width="100%"
            line-height="24px"
            font-weight="bold"
            href="https://disruptions.wmnetwork.co.uk/?selectedByMap=true&amp;selectedItem={{message.InfoId}}"
            css-class="hoversec"
          >
            View disruption on a map
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-button
            padding-left="5px"
            padding-top="0px"
            background-color="#1d7ec4"
            border-radius="5px"
            color="white"
            width="100%"
            line-height="24px"
            font-weight="bold"
            href="http://journeyplanner.networkwestmidlands.com/"
            css-class="hover"
          >
            Plan an alternative journey
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-raw>{% endfor %}</mj-raw>
      <!-- End of message in messages for -->

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
