<mjml>
  <mj-head>
    <mj-title>WMN Disruption Alerts</mj-title>
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Noto Sans, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231f20" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link { color: #231f20 !important; text-decoration: underline !important; } </mj-style>
    <mj-style inline="inline">
      .linkbold { color: #231f20 !important; text-decoration: underline !important; font-weight: 700 !important; }
    </mj-style>
    <mj-style>
      .hover:hover td, .hover:hover a { background-color: #145889 !important; color: #ffffff !important; }
      .hoversec:hover td, .hoversec:hover a { background-color: #e2cee7 !important; } @media (max-width:480px) {
      .mainBody table td:first-of-type { padding: 10px !important; } .logotxt { display: none !important } .betaLeft {
      width: 15% !important; padding-top: 10px !important; } .betaRight { width: 85% !important } .footerLogo { width:
      45% !important } .footerText { width: 55% !important } .policy { width: 100% !important } .privacy { margin-left:
      10px !important } .footerlist li { float: left !important; margin-right: 20px; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f2f1">
    <mj-include path="partials/header.mjml" />

    <mj-wrapper padding="0px 10px">
      <mj-include path="partials/beta.mjml" />

      <mj-section padding="25px" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left">Hi Customer Name,</mj-text>
          <mj-text align="left" font-weight="700"
            >There is disruption due to Emergency Gas Main Repairs at Summer Lane, Birmingham City Centre.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="200px" vertical-align="top" css-class="services">
          <mj-text align="left" padding-top="5px" padding-left="15px">Service(s) affected:</mj-text>
        </mj-column>
        <mj-column width="310px" vertical-align="top" css-class="servicelist">
          <mj-text align="left" padding="0px" font-size="16px">
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  X8
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  9
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  X10
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  12
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  12A
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  13
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  13A
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  23
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  24
                </td>
              </tr>
            </table>
            <table style="float: left">
              <tr>
                <td
                  style="
                    float: left;
                    background: #cc6900;
                    color: #ffffff;
                    border-radius: 5px;
                    text-align: center;
                    font-weight: 700;
                    padding: 5px 10px;
                    margin-right: 5px;
                    margin-bottom: 5px;
                  "
                >
                  126
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left">This is estimated to continue until Friday 1 November at 06:00 PM </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#979797" />
          <mj-text align="left" font-weight="700" padding-bottom="0px">What happend? </mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="0px">
            <p>
              Part of Summer Lane outbound from Birmingham City Centre is currently closed due to emergency repairs to
              fix a broken gas main.
            </p>
            <p>NXWM 7 and Claribels 424 are currently diverted and not serving 2 stops on Summer Lane.</p>
            <p>The stops at Hampton Street and Lower Loveday Street are closed and services are not stopping here.</p>
            <p>The diversion route is via Constitution Hill, Henritta Street, Summer Lane then normal line of route.</p>
            <p>
              Services inbound towards Birmingham City Centre are unaffected and will continue to use normal line of
              route.
            </p>
          </mj-text>
          <mj-text align="left" padding-bottom="0px" padding-top="0px">
            <p>
              We won’t send you any more emails about this disruption. To see the most recent updates, please visit our
              <a href="https://twitter.com/WMNetwork" class="linkbold">Twitter (@WMNetwork)</a> or visit the
              <a
                class="linkbold"
                href="https://www.networkwestmidlands.com/plan-your-journey/disruptions/"
                target="_blank"
                >Disruptions section</a
              >
              of the
              <a class="linkbold" href="https://www.networkwestmidlands.com/" target="_blank">West Midlands Network</a>
              website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px 25px 25px" background-color="#FFFFFF">
        <mj-column width="50%">
          <mj-button
            padding-right="5px"
            padding-top="0px"
            background-color="#ffffff"
            border-radius="5px"
            border="1px solid #3c1053"
            color="#3c1053"
            width="100%"
            line-height="24px"
            font-weight="bold"
            href="https://www.networkwestmidlands.com/"
            css-class="hoversec"
          >
            View disruption on a map
          </mj-button>
        </mj-column>
        <mj-column width="50%">
          <mj-button
            padding-left="5px"
            padding-top="0px"
            background-color="#1d7ec4"
            border-radius="5px"
            color="white"
            width="100%"
            line-height="24px"
            font-weight="bold"
            href="http://journeyplanner.networkwestmidlands.com/"
            css-class="hover"
          >
            Plan an alternative journey
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-include path="partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
