<mjml>
  <mj-head>
    <mj-title>WMN Disruption Alerts</mj-title>
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Noto Sans, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231f20" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link { color: #231f20 !important; text-decoration: underline !important; } </mj-style>
    <mj-style inline="inline">
      .linkbold { color: #231f20 !important; text-decoration: underline !important; font-weight: 700 !important; }
    </mj-style>
    <mj-style>
      .hover a { color: #ffffff !important; } .hover:hover td, .hover:hover a { background-color: #145889 !important;
      color: #ffffff !important; } .hoversec:hover td, .hoversec:hover a { background-color: #e2cee7 !important; }
      @media (max-width:480px) { .mainBody table td:first-of-type { padding: 10px !important; } .logotxt { display: none
      !important } .betaLeft { width: 15% !important; padding-top: 10px !important; } .betaRight { width: 85% !important
      } .footerLogo { width: 45% !important } .footerText { width: 55% !important } .policy { width: 100% !important }
      .privacy { margin-left: 10px !important } .footerlist li { float: left !important; margin-right: 20px; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f2f1">
    <mj-include path="../partials/header.mjml" />

    <mj-wrapper padding="0px 10px">
      <mj-include path="../partials/beta.mjml" />

      <mj-section padding="25px 25px 0 25px" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left">Hi {{Name}},</mj-text>
        </mj-column>
      </mj-section>

      <mj-raw> {% for message in Messages %}</mj-raw>
      <mj-raw> {% if forloop.first != true %}</mj-raw>
      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-divider border-width="1px" border-style="solid" border-color="#979797" />
        </mj-column>
      </mj-section>
      <mj-raw> {% endif %}</mj-raw>

      <mj-raw>{% assign today_date = "now" | date: "%s" %}</mj-raw>
      <mj-raw>{% assign start_date = message.StartDate | date: "%s" %}</mj-raw>
      <mj-raw>{% if today_date > start_date %}</mj-raw>
      <mj-raw>{% assign is_future_disruption = false %}</mj-raw>
      <mj-raw>{% else %}</mj-raw>
      <mj-raw>{% assign is_future_disruption = true %}</mj-raw>
      <mj-raw>{% endif %}</mj-raw>

      <mj-section padding="0 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" font-weight="700">
            There {% if is_future_disruption == true %} will be {% else %} is {% endif %} a
            {{message.Severity|downcase}} {{message.Mode}} disruption {% if message.Mode != 'train' %}due to{% endif %}
            {{message.Subject|downcase}}
            <mj-raw>{% if message.Mode == 'bus' %}</mj-raw>
            at {{message.Title}}.
            <mj-raw>{% endif %}</mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FFFFFF" padding="15px 25px">
        <mj-column width="100%" vertical-align="top" css-class="services">
          <mj-text align="left" padding-top="5px">
            <mj-raw>{% if message.Mode == 'train' %}</mj-raw>
            Line(s)
            <mj-raw>{% elsif message.Mode == 'road' %}</mj-raw>
            Area
            <mj-raw>{% else %}</mj-raw>
            Service(s)
            <mj-raw>{% endif %}</mj-raw>
            affected:
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FFFFFF" padding="0 25px">
        <mj-column width="100%" vertical-align="top" css-class="servicelist">
          <mj-text align="left" padding="0 25px" font-size="16px">
            <mj-raw>{% if message.Mode == 'train' %}</mj-raw>
            <mj-raw>{% assign affectedItems = message.AffectedServicesTrain %}</mj-raw>
            <mj-raw>{% elsif message.Mode == 'road' %}</mj-raw>
            <mj-raw>{% assign affectedArea = message.AffectedServiceRoad %}</mj-raw>
            <mj-raw>{% else %}</mj-raw>
            <mj-raw>{% assign affectedItems = message.AffectedServicesNWM %}</mj-raw>
            <mj-raw>{% endif %}</mj-raw>

            <mj-raw>{% if affectedItems.size != empty or affectedArea %}</mj-raw>
            <mj-raw>{% if message.Mode == 'road' %}</mj-raw>

            <mj-raw>{% assign distance = affectedArea.Distance | divided_by:1609.34 | round %}</mj-raw>
            <mj-raw>{% if distance > 1 %}</mj-raw>
            <mj-raw>{% assign mileString = 'miles' %}</mj-raw>
            <mj-raw>{% else %}</mj-raw>
            <mj-raw>{% assign mileString = 'mile' %}</mj-raw>
            <mj-raw>{% endif %}</mj-raw>
            <mj-text padding-top="0px" padding-bottom="10px">
              <ul style="list-style-type: none; padding: 0; margin: 0">
                <li style="padding-bottom: 20px">{{affectedArea.Name}} + {{ distance }} {{ mileString }}</li>
              </ul>
            </mj-text>

            <mj-raw>{% else %}</mj-raw>
            <mj-raw>{% for item in affectedItems %}</mj-raw>
            <!--[if ( gte mso 9) | (IE)]><table align="left"><tr><td align="center" valign="top" style="padding: 0 4px 5px 0;"><![endif]-->
            <div style="display: inline-block; vertical-align: top; margin: 0 4px 5px 0">
              <table
                bgcolor="#cc6900"
                valign="top"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="border-collapse: collapse; background: #ffffff"
              >
                <mj-raw>{% if message.Severity == 'Major' %}</mj-raw>
                <mj-raw>{% assign color = "#d4351c" %}</mj-raw>
                <mj-raw>{% elsif message.Severity == 'Severe' %}</mj-raw>
                <mj-raw>{% assign color = "#000000" %}</mj-raw>
                <mj-raw>{% else %}</mj-raw>
                <mj-raw>{% assign color = "#cc6900" %}</mj-raw>
                <mj-raw>{% endif %}</mj-raw>
                <mj-raw>{% if item == "mm1" %}</mj-raw>
                <mj-raw>{% assign tramItem = "MML - Birmingham - Wolverhampton - Birmingham" %}</mj-raw>
                <mj-raw>{% endif %}</mj-raw>

                <tr>
                  <td
                    align="center"
                    bgcolor="{{color}}"
                    style="
                      padding: 5px 10px;
                      font-size: 14px;
                      color: #ffffff;
                      border-radius: 5px;
                      font-weight: 700;
                      margin-right: 5px;
                      margin-bottom: 5px;
                    "
                  >
                    <mj-raw>{% if item == "mm1" %}</mj-raw>
                    MML - Birmingham - Wolverhampton - Birmingham
                    <mj-raw>{% else %}</mj-raw>
                    {{item}}
                    <mj-raw>{% endif %}</mj-raw>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (mso) | (IE)]></td></tr></table><![endif]-->
            <mj-raw>{% endfor %}</mj-raw>
            <mj-raw>{% endif %}</mj-raw>
            <mj-raw>{% endif %}</mj-raw>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left"
            >This is estimated to continue until {{message.EndDate | date: '%a %e %B %Y at %I:%M %p'}}
          </mj-text>
          <mj-divider border-width="1px" border-style="solid" border-color="#979797" />
          <mj-text align="left" font-weight="700" padding-bottom="0px">What happened? </mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="0px"> {{message.Description}} </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="0 25px 25px 25px" background-color="#FFFFFF">
        <mj-column width="50%">
          <mj-raw>
            <tr>
              <td
                align="center"
                vertical-align="middle"
                class="hoversec"
                style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 5px; word-break: break-word"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="border-collapse: separate; width: 100%; line-height: 100%"
                >
                  <tr>
                    <td
                      align="center"
                      bgcolor="#ffffff"
                      role="presentation"
                      style="
                        border: 1px solid #3c1053;
                        border-radius: 5px;
                        cursor: auto;
                        mso-padding-alt: 10px 25px;
                        background: #ffffff;
                      "
                      valign="middle"
                    >
                      <mj-raw>{% if message.Mode == 'road' %}</mj-raw>
                      {% capture areaParams %}&mode=roads&address={{ affectedArea.Name }}&lat={{ affectedArea.Lat
                      }}&lon={{ affectedArea.Lon }}&radius={{ distance }}{% endcapture %}
                      <mj-raw>{% else %}</mj-raw>
                      {% assign areaParams = "" %}
                      <mj-raw>{% endif %}</mj-raw>
                      <a
                        href="https://disruptions.wmnetwork.co.uk/?selectedByMap=true&amp;selectedItem={{message.InfoId}}{{areaParams}}"
                        style="
                          display: inline-block;
                          background: #ffffff;
                          color: #3c1053;
                          font-family: Noto Sans, Arial, Helvetica, sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 24px;
                          margin: 0;
                          text-decoration: none;
                          text-transform: none;
                          padding: 10px 25px;
                          mso-padding-alt: 0px;
                          border-radius: 5px;
                        "
                        target="_blank"
                        cm_dontconvertlink
                      >
                        View disruption on a map
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </mj-raw>
        </mj-column>
        <mj-column width="50%">
          <mj-button
            padding-left="5px"
            padding-top="0px"
            background-color="#1d7ec4"
            border-radius="5px"
            color="white"
            width="100%"
            line-height="24px"
            font-weight="bold"
            href="http://journeyplanner.networkwestmidlands.com/"
            css-class="hover"
          >
            Plan an alternative journey
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-raw>{% endfor %}</mj-raw>
      <!-- End of message in messages for -->

      <mj-section padding="0 25px 25px" background-color="#FFFFFF">
        <mj-column width="100%">
          <mj-text align="left" padding="0 25px">
            <p>
              We won’t send you any more emails about {% if Messages.size > 1 %} these disruptions. {% else %} this
              disruption. {% endif %}
            </p>
          </mj-text>
          <mj-text align="left" padding="0 25px">
            <p>
              To see the most recent updates, please visit our
              <a href="https://twitter.com/WMNetwork" class="linkbold">Twitter (@WMNetwork)</a> or visit the
              <a class="linkbold" href="https://disruptions.wmnetwork.co.uk" target="_blank">Disruptions section</a>
              of the West Midlands Network website.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
