<mjml>
  <mj-head>
    <mj-title>WMN Disruption Alerts</mj-title>
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Noto Sans, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231f20" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link { color: #231f20 !important; text-decoration: underline !important; } </mj-style>
    <mj-style inline="inline">
      .linkbold { color: #231f20 !important; text-decoration: underline !important; font-weight: 700 !important; }
    </mj-style>
    <mj-style>
      .hover a { color: #ffffff !important; } .hover:hover td, .hover:hover a { background-color: #145889 !important;
      color: #ffffff !important; } .hoversec:hover td, .hoversec:hover a { background-color: #e2cee7 !important; }
      @media (max-width:480px) { .mainBody table td:first-of-type { padding: 10px !important; } .logotxt { display: none
      !important } .betaLeft { width: 15% !important; padding-top: 10px !important; } .betaRight { width: 85% !important
      } .footerLogo { width: 45% !important } .footerText { width: 55% !important } .policy { width: 100% !important }
      .privacy { margin-left: 10px !important } .footerlist li { float: left !important; margin-right: 20px; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f2f1">
    <mj-include path="../partials/header.mjml" />

    <mj-wrapper>
      <mj-section padding="0 10px"></mj-section>
    </mj-wrapper>

    <mj-wrapper padding="0px 10px">
      <mj-section padding="25px" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left" padding-bottom="20px">Hi {{Name}},</mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="20px">
            Here is the link you requested to manage your disruption alerts:
          </mj-text>
          <mj-button
            padding-top="0px"
            padding-bottom="25px"
            background-color="#1d7ec4"
            border-radius="5px"
            color="#fff"
            width="100%"
            line-height="24px"
            font-weight="bold"
            font-size="16px"
            href="{{PreferenceCenterLink}}"
            css-class="hover"
            height="30px"
          >
            Manage my disruption alerts
          </mj-button>
          <mj-text align="left" padding-top="0px" padding-bottom="20px">
            The link is personal to you. Don't share it with anyone.
          </mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="40px">
            You can bookmark the link to manage your disruption alerts in future.
          </mj-text>
          <mj-include path="../partials/feedback.mjml" />
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
