<mjml>
  <mj-head>
    <mj-title>WMN Disruption Alerts - {{ Name }}</mj-title>
    <mj-font name="Noto Sans" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700"></mj-font>
    <mj-attributes>
      <mj-all font-family="Noto Sans, Arial, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#231f20" line-height="24px"></mj-text>
    </mj-attributes>
    <mj-style inline="inline"> .link { color: #231f20 !important; text-decoration: underline !important; } </mj-style>
    <mj-style inline="inline">
      .linkbold { color: #231f20 !important; text-decoration: underline !important; font-weight: 700 !important; }
    </mj-style>
    <mj-style>
      .hover:hover td, .hover:hover a { background-color: #145889 !important; color: #ffffff !important; }
      .hoversec:hover td, .hoversec:hover a { background-color: #e2cee7 !important; } @media (max-width:480px) {
      .mainBody table td:first-of-type { padding: 10px !important; } .logotxt { display: none !important } .betaLeft {
      width: 15% !important; padding-top: 10px !important; } .betaRight { width: 85% !important } .footerLogo { width:
      45% !important } .footerText { width: 55% !important } .policy { width: 100% !important } .privacy { margin-left:
      10px !important } .footerlist li { float: left !important; margin-right: 20px; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f2f1">
    <mj-include path="partials/header.mjml" />

    <mj-wrapper padding="0px 10px">
      <mj-include path="partials/beta.mjml" />

      <mj-section padding="25px" background-color="#FFFFFF" css-class="mainBody">
        <mj-column width="100%">
          <mj-text align="left">Hi Customer Name,</mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="0px"
            >You have signed up to receive email disruption alerts for your chosen service(s).
          </mj-text>

          <mj-text padding-left="20px" padding-top="0px" padding-bottom="0px">
            <ul>
              <li>Service 1</li>
              <li>Service 2</li>
              <li>Service 3</li>
            </ul>
          </mj-text>
          <mj-text align="left" padding-top="0px" padding-bottom="0px"
            >Before you can start to receive these automated emails, we need you to please comfirm your email
            address.</mj-text
          >
          <mj-button
            padding-top="25px"
            background-color="#1d7ec4"
            border-radius="5px"
            color="white"
            width="100%"
            line-height="24px"
            font-weight="bold"
            href="https://www.networkwestmidlands.com/"
            css-class="hover"
            height="30px"
          >
            Confirm email address
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-include path="../partials/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
