<mj-section full-width="full-width" border-bottom="1px #979797 solid">
  <mj-group>
    <mj-column css-class="footerLogo">
      <mj-image
        src="/assets/wmca_greyscale.png"
        alt="WMN"
        align="left"
        width="145px"
        padding-top="5px"
        padding-left="0px"
        href="https://www.wmca.org.uk"
      ></mj-image>
    </mj-column>
    <mj-column padding-right="5px" css-class="footerText">
      <mj-text align="right" font-size="12px" padding="0px"
        >You received this email because you signed up for disruption alerts.</mj-text
      >
    </mj-column>
  </mj-group>
</mj-section>

<mj-section full-width="full-width">
  <mj-column vertical-align="top" width="30%" css-class="policy">
    <mj-text
      align="left"
      font-size="12px"
      padding-top="0px"
      padding-right="0px"
      padding-bottom="10px"
      padding-left="0px"
    >
      <ul style="list-style-type: none; font-size: 12px; margin: 0px; padding: 0px" class="footerlist">
        <li><webversion style="color: #231f20; text-decoration: underline">View email as webpage</webversion></li>
        <li><a href="https://www.wmca.org.uk/policies" target="_blank" class="link">Privacy policy</a></li>
      </ul>
    </mj-text>
  </mj-column>
  <mj-column vertical-align="top" width="70%" css-class="preferences">
    <mj-text align="right" font-size="12px" padding="0px">
      <ul style="list-style-type: none; font-size: 12px; margin: 0px; padding: 0px">
        <li><preferences style="color: #231f20; text-decoration: underline">Preference center</preferences></li>
        <li><unsubscribe style="color: #231f20; text-decoration: underline">Unsubscribe</unsubscribe></li>
      </ul>
    </mj-text>
  </mj-column>
</mj-section>
