<mj-section full-width="full-width" border-bottom="1px #979797 solid">
  <mj-group>
    <mj-column css-class="footerLogo">
      <mj-image
        src="/assets/wmca_greyscale.png"
        alt="WMN"
        align="left"
        width="145px"
        padding-top="5px"
        padding-left="0px"
        href="https://www.wmca.org.uk"
      ></mj-image>
    </mj-column>
    <mj-column padding-right="5px" css-class="footerText">
      <mj-text align="right" font-size="14px" padding="0px"
        >You received this email because you signed up for disruption alerts.</mj-text
      >
    </mj-column>
  </mj-group>
</mj-section>

<mj-section full-width="full-width">
  <mj-column vertical-align="top" width="40%" css-class="policy">
    <mj-text
      align="left"
      font-size="12px"
      padding-top="0px"
      padding-right="0px"
      padding-bottom="10px"
      padding-left="0px"
    >
      <ul style="list-style-type: none; font-size: 16px; margin: 0px; padding: 0px" class="footerlist">
        <li>
          <webversion style="color: #1d7ec4 !important; text-decoration: underline" class="linkbold">View email as webpage</webversion>
        </li>
        <li>
          <a href="https://www.wmca.org.uk/policies" target="_blank" class="linkbold" style="color: #1d7ec4 !important;">Privacy policy</a>
        </li>
      </ul>
    </mj-text>
  </mj-column>

  <mj-column vertical-align="top" width="60%" css-class="preferences">
    <mj-text align="right" font-size="16px" padding="0px">
      <ul style="list-style-type: none; font-size: 16px; margin: 0px; padding: 0px">
        <li>
          {% if PreferenceCenterLink %}
          <a style="color: #1d7ec4 !important; text-decoration: underline;" href="{{PreferenceCenterLink}}" class="linkbold"
            >Manage alerts or unsubscribe</a
          >
          {% else %}
          <a style="color: #1d7ec4 !important; text-decoration: underline;" href="{{ResponseUrl}}" class="linkbold">Manage alerts or unsubscribe</a>
          {% endif %}
        </li>
      </ul>
    </mj-text>
  </mj-column>
</mj-section>
