<mj-section background-color="#3c1053" full-width="full-width" text-align="left" padding="10px 0">
  <mj-column width="52px">
    <mj-image
      src="/assets/wmn-icon.png"
      alt="West Midlands Network logo"
      align="left"
      width="42px"
      height="39px"
      padding-top="5px"
      padding-left="10px"
      padding-right="0px"
      href="https://www.wmca.org.uk"
    />
  </mj-column>
  <mj-column width="71px">
    <mj-image
      src="/assets/wmn-text.png"
      alt="West Midlands Network logo text"
      height="39px"
      width="71px"
      align="left"
      padding-top="5px"
      padding-left="0px"
      padding-right="0px"
      href="https://www.wmca.org.uk"
      css-class="logotxt"
    />
  </mj-column>
</mj-section>
